Package: com.chloeeisoaky.luminous
Name: Luminous
Version: 0.3.1
Architecture: iphoneos-arm
Description: True Dark Mode for Snapchat!
Author: Chloeisoaky
Section: Tweaks
Depends: com.mobilesubstrate
Filename: ./debs/com.chloeeisoaky.luminous.deb
Size: 32238
MD5sum: 0e26a8a3bed3b3bfad3fe9e51188d855
SHA1: ffbde24f06be0fcd4ba95a65ec043740045f4907
SHA256: 29b45f8ecc474de74fb5ebc6f0d8f029e54055bf330fc50db304694854715110
Depiction: https://chloeeisoaky.github.io/depictions/?p=com.chloeeisokay.luminous

Package: com.chloeeisoaky.clotus
Name: Clotus Theme
Version: 1.1
Architecture: iphoneos-arm
Description: Icon requests messsage me on Twitter @chloeeisoaky
Author: Chloeisoaky
Section: Themes
Depends: com.anemonetheming.anemone
Filename: ./debs/com.chloeeisoaky.clotus.deb
Size: 3041166
MD5sum: 9acd2bb9cc8524e6fc95c74dd142dfb3
SHA1: df32a214007749fa3a39e169e7779f9d3b722e2b
SHA256: 8e87fb7d0bfd750580a87ca473320d36c83482f79eae8c4a0e65d87d5543e730
Depiction: https://chloeeisoaky.github.io/depictions/?p=com.chloeeisokay.clotus